@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    scroll-behavior: smooth

body
    //background-color: #292929
    background: linear-gradient(#2b1055, #7597de)
    color: #fff
    min-height: 100vh
    font-family: 'Poppins', sans-serif
    overflow-x: hidden

header
    position: absolute
    top: 0
    left: 0
    width: 100%
    padding: 30px 100px
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 10
    .logo
        font-weight: 700
        text-decoration: none
        font-size: 2em
        text-transform: uppercase
        letter-spacing: 2px
    ul
        display: flex
        justify-content: center
        align-items: center
        li
            list-style: none
            margin-left: 20px
            a
                text-decoration: none
                padding: 6px 15px
                color: #fff
                //transition: .5s
                &:hover 
                    background: #fff                    
                    color: #2b1055
                    border-radius: 20px
            .active
                background: #fff
                color: #2b1055
                border-radius: 20px
// Section
section
    position: relative
    width: 100%
    height: 100vh
    padding: 100px
    display: flex //Centramos el texto
    justify-content: center
    align-items: center
    &::before //Difuminar el piso
        content: ''
        position: absolute
        bottom: 0
        width: 100%
        height: 100%
        //background: linear-gradient(to top, #1c0522,transparent)
        //background-image: linear-gradient(to top, #1c0522 15%, transparent 50%)
        background-image: linear-gradient(to top, #1c0522 15%, transparent 40%)
        z-index: 9
        
    img
        position: absolute //Unimos todas las imágenes en 1
        top: 0 //Quedarían igual que en la foto original
        left: 0
        width: 100%
        height: 100%
        object-fit: cover //las img Cubren toda la pantalla, anteriormente estaban estiradas
        pointer-events: none //Quita los eventos del puntero
    .moon
        mix-blend-mode: screen //con este efecto la luna se debería mezclar con el fondo quitando lo negro o "sin color"
    h2 //Moon-Light
        position: absolute
        white-space: nowrap
        font-size: 7.5vw
        //font-size: 1.5em
        z-index: 5
    a //Botón Explore
        background-color: #fff
        color: #2b1055
        text-decoration: none
        padding: 8px 30px
        border-radius: 40px
        font-size: 1.5em
        display: inline-block
        z-index: 9 //Estaba en 6 o 7
        transform: translateY(100px) //Bajamos la posición del botón
        cursor: pointer
    .mountains_front
        z-index: 8

.sec
    position: relative
    padding: 100px
    background: #1c0522
    h2
        font-size: 3.5em
        margin-bottom: 10px
        color: #fff
    p
        font-size: 1.2em
        margin-bottom: 10px
        color: #fff









